{
  "name": "project_1",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "gaganjot singh",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
